spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/country
#spring.datasource.username=root
#spring.datasource.password=12345678

# -------------configuração para HEROKU-----------------------------------------------------------
spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d3k1fmi386slh0
spring.datasource.username=snyrpcutbwjdbz
spring.datasource.password=8ab91d3fd6d0cd1e5617a4e6ef502357362e8751d3db20c27ab0172bd23f684c
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect